<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
    <title>Richard Garrick Resume</title>
  </head>
  <body>
    <div class="TLNstyle">
      <h1>Personal Profile</h1>
        <p>More than 20 years successful experience in customer service and support with recognized strengths in account maintenance, problem-solving and trouble-shooting, sales staff support, and planning/implementing proactive procedures and systems to prevent potential issues</p>
      <h2>Professional Achievements</h2>
        <ul>
          <li>Increased customer retention by 19%, from 72% to 91% in 2008-2011</li>
          <li>Realized premium growth of 10-12% annually over 10 years from 2000-2010</li>
          <li>Predictive analysis led to notable increase in efficiency and profit in all departments</li>
          <li>Created customer satisfaction survey, drastically reducing potential problems</li>
        </ul>
    </div>
    <div class="WELstyle">
      <h3>Work Experience</h3>
        <p>Oregon Insurance Group, Milwaukie, OR</p>
        <p>2011 - Present</p>
        <p>Office Manager</p>
        <ul>
          <li>Work with sales professionals covering 2 states (Oregon and Washington), responsible for many individual and corporate accounts.</li>
          <li>Support sales reps in opening new accounts and upgrading existing service</li>
          <li>Quickly and effectively solve customer challenges</li>
          <li>Maintain quality control/satisfaction records, constantly seeking new ways to improve customer service</li>
          <li>Develop and maintain Workflow Breakdown Structure and Procedure Manual</li>
        </ul>
        <p>WelPland Insurance, Portland, OR</p>
        <p>1994 - 2011</p>
        <p>Sales Manager</p>
        <ul>
          <li>Review operational records and report to General manager and Owner to assist in determining profitability</li>
          <li>Resolve customer complaints regarding sales and service</li>
          <li>Confer with potential customers regarding coverage needs and advise customers on types of insurance to purchase</li>
          <li>Oversee local sales team and their staff</li>
          <li>Plan and direct staffing, training, and performance evaluations to develop and control sales and service programs</li>
          <li>Develop and maintain Workflow Breakdown Structure and Procedure Manual</li>
        </ul>
    </div>
    <div class="OIGstyle">
      <h4>Languages</h5>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Markdown</li>
          <li>JavaScript</li>
        </ul>
    </div>
    <div class="MGRstyle">
      <h5>Skills</h6>
        <ul>
          <li>Excellent working knowledge using Microsoft Excel, Word, Outlook</li>
          <li>Ability to train, motivate, and supervise employees</li>
          <li>Develop, plan and conduct audits and analyses, monitor customer preferences to determine focus of sales efforts, and maintain/update accurate inventories</li>
        </ul>
    </div>
  </body>
</html>
